Controls/ItemCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaZakupowa.Controls.ItemCategory"
             xmlns:controls="clr-namespace:ListaZakupowa.Controls"
             x:Name="this">

    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="Turquoise"
           Margin="10">

        <VerticalStackLayout>

            <Label 
                Text="{Binding CategoryName}"
                HorizontalTextAlignment="Center"
                FontSize="32"
                TextColor="Black"/>

            <CollectionView
                SelectionMode="Single"
                SelectionChanged="ItemSelection_Changed"
                ItemsSource="{Binding Path=Items}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <controls:ShoppingItem 
                            ItemName="{Binding Name}"
                            Quantity="{Binding Quantity}"
                            QuantityUnit="{Binding QuantityUnit}"
                            DefaultShop="{Binding DefaultShop}"
                            />

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>

        </VerticalStackLayout>

        
    </Frame>
    
</ContentView>
