Controls/ShoppingItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaZakupowa.Controls.ShoppingItem"
             x:Name="this">

    <Frame BindingContext="{x:Reference this}"
           Margin="10">

        <HorizontalStackLayout
            MinimumWidthRequest="500"
            MaximumWidthRequest="500"
            Margin="10"
            Padding="5"
            >

            <VerticalStackLayout
                Padding="5">

                <Label 
                    Text="{Binding ItemName}"
                    FontSize="24"
                    />

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    >

                    <Editor
                        Text="{Binding Quantity, FallbackValue=-1}" />

                    <Label
                        Text="{Binding QuantityUnit}" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="5"
                VerticalOptions="Center">

                <Label
                    Text="{Binding DefaultShop, FallbackValue=DefaultShop}"/>

            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="5"
                VerticalOptions="Center">

                <Label 
                    Text="Not Bought"
                    IsVisible="{Binding isNotBought, FallbackValue=True}"/>

            </VerticalStackLayout>

        </HorizontalStackLayout>

    </Frame>
    
</ContentView>
